-- Initial ircbot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ircbot
version:             0.1.0.0
synopsis:            A simple ircbot
-- description:         
homepage:            http://github.com/felixsch/ircbot
license:             GPL-2
license-file:        LICENSE
author:              Felix Schnizlein
maintainer:          felix@fix3d.net
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable ircbot
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5 && <4.7.0.1
                     , mtl >= 2.1.2
                     , stm >= 2.4.2
                     , transformers >= 0.4.0.0
                     , attoparsec >= 0.12.0.0
                     , bytestring >= 0.10.0.2
                     , text >= 1.2.0.0
                     , network >= 2.5.0.0
                     , http-conduit >= 2.1.2.3
                     , old-locale >= 1.0.0.5
                     , time >= 1.4.0.1
                     , transformers-base >= 0.4.2
                     , monad-control >= 0.3.3.0
                     , network-uri >= 2.6.0.1
  pkgconfig-depends:   opencv
  c-sources:           src/detectTheCat.c
  ghc-options:         -threaded -O3
  hs-source-dirs:      src/
  default-language:    Haskell2010
