-- Initial ircbot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ircbot
version:             0.1.0.0
synopsis:            A simple ircbot
-- description:         
homepage:            http://github.com/felixsch/ircbot
license:             GPL-2
license-file:        LICENSE
author:              Felix Schnizlein
maintainer:          felix@fix3d.net
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable ircbot
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010