-- Initial ircbot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ircbot
version:             0.1.0.0
synopsis:            A simple ircbot
-- description:         
homepage:            http://github.com/felixsch/ircbot
license:             GPL-2
license-file:        LICENSE
author:              Felix Schnizlein
maintainer:          felix@fix3d.net
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable ircbot
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7.0.1
                     , transformers >= 0.3.0.0
                     , exceptions >= 0.6.1
                     , conduit >= 1.0.17.1
                     , conduit-extra >= 1.1.0.4
                     , attoparsec >= 0.12.0.0
                     , text >= 0.10.0.2
                     , bytestring >= 0.10.0.2
                     , network >= 2.5.0.0
  hs-source-dirs:      src/
  default-language:    Haskell2010
